<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_planing"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/dateItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00 - 9:15"
                android:textSize="10dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:id="@+id/titleItem"
                android:layout_below="@id/dateItem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_below="@+id/titleItem"
                android:text="Salle"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/more"
                android:clickable="true"
                android:id="@+id/imgMore"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>