<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.ieee.ma.emsi.navdrawtest.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:fillViewport="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/title_item"
                android:textSize="20dip"
                android:textColor="@color/background_tab_pressed"
                android:text="27th International Conference on Microelectronics ICM 2015"
                />
            <TextView
                android:id="@+id/content_icm"
                android:layout_below="@id/title_item"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ieee_desc"

                />

        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="5dp">
        <RelativeLayout
            android:id="@+id/date_layout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="IMPORTANT DATES"
                android:textSize="20dip"
                android:textColor="@color/background_tab_pressed"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/logo_time"
                android:layout_below="@id/title"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logo_time"
                android:layout_below="@id/title"
                android:layout_margin="5dp"
                android:text="Sunday 20 December "
                android:id="@+id/textView4"/>

            <ImageView
                android:id="@+id/logo_time2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/time"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/logo_time"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/time"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/logo_time2"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/time"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday 21 December"
                android:id="@+id/textView3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/logo_time2"
                android:layout_toEndOf="@+id/logo_time2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday 22 December "
                android:id="@+id/textView5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/logo_time2"
                android:layout_toEndOf="@+id/logo_time2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday 23 December "
                android:id="@+id/textView6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView3"/>


        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/sliderLayout"
            android:visibility="gone">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

        </ScrollView>

